AIRFLOW_UID=1000

# Spark environment variables
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_USER=spark

# MLFlow environment variables
MLFLOW_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=mlflow_ml_pipeline
MLFLOW_EXPERIMENT_ML_EXPL_NAME=mlflow_explainability
MLFLOW_EXPERIMENT_EXPLAINABILITY_NAME=mlflow_explainability_pipeline

# MongoDB environment variables
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=seminar
MONGO_INITDB_ROOT_PASSWORD=seminar
MONGO_CONN_ID=mongo_default
MONGO_INITDB_DATABASE=seminar

INPUT_FILE=/opt/airflow/dags/utils/iris.csv
INPUT_FILE_EXPL=/opt/airflow/dags/utils/bike_sharing_dataset.csv

MONGO_SPARK_ETL_DATABASE=spark
MONGO_SPARK_EXTRACT_COLLECTION=spark_extract_data
MONGO_SPARK_TRANSFORM_COLLECTION=spark_transform_data
MONGO_SPARK_LOAD_COLLECTION=spark_load_data

MONGO_ETL_DATABASE=etl
MONGO_ETL_EXTRACT_COLLECTION=extract_data
MONGO_ETL_TRANSFORM_COLLECTION=transform_data
MONGO_ETL_LOAD_COLLECTION=load_data

MONGO_ML_DATABASE=ml
MONGO_ML_EXTRACT_COLLECTION=ml_extract_data
MONGO_ML_TRANSFORM_COLLECTION=ml_transform_data
MONGO_ML_TRAIN_COLLECTION=ml_train_model
MONGO_ML_EXPLAIN_COLLECTION=ml_explain_model

MONGO_EXPL_DATABASE=expl
MONGO_EXPL_EXTRACT_COLLECTION=expl_extract_data
MONGO_EXPL_TRANSFORM_COLLECTION=expl_transform_data
MONGO_EXPL_TRAIN_COLLECTION=expl_train_model
MONGO_EXPL_EXPLAIN_COLLECTION=expl_explain_model

ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_BASICAUTH_USERNAME=seminar
ME_CONFIG_BASICAUTH_PASSWORD=seminar
ME_CONFIG_MONGODB_ADMINUSERNAME=seminar
ME_CONFIG_MONGODB_ADMINPASSWORD=seminar
ME_CONFIG_MONGODB_URL=mongodb://seminar:seminar@mongodb:27017/


################################################################################
# Crawler settings
TARGET_REPO_COUNT=500
SAVE_DIR=github_repos
SEARCH_QUERY="language:Jupyter Notebook sort:stars"

# MongoDB settings
MONGO_URL=mongodb://seminar:seminar@mongodb:27017/
# MONGO_URL=mongodb://seminar:seminar@localhost:27017/
MONGO_DB=github_crawl
MONGO_COLLECTION=repos
