AIRFLOW_UID=1000

# Spark environment variables
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_USER=spark

# MongoDB environment variables
MONGO_HOST = mongodb
MONGO_PORT = 27017
MONGO_INITDB_ROOT_USERNAME = seminar
MONGO_INITDB_ROOT_PASSWORD = seminar
MONGO_INITDB_DATABASE = seminar